<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GymLaunchImg" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-hQ-OwL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'나중에'란 결코 오지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afr-C4-S7c">
                                <rect key="frame" x="158" y="74" width="285" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="ERE-M6-pra"/>
                                    <constraint firstAttribute="height" constant="29" id="Zn4-uU-emE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.86753517670157065" green="0.86753517670157065" blue="0.86753517670157065" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ufg-hQ-OwL" secondAttribute="trailing" id="37S-b8-9Zc"/>
                            <constraint firstItem="ufg-hQ-OwL" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="89M-j1-YGU"/>
                            <constraint firstItem="afr-C4-S7c" firstAttribute="centerX" secondItem="ufg-hQ-OwL" secondAttribute="centerX" id="CXF-lY-wmo"/>
                            <constraint firstItem="afr-C4-S7c" firstAttribute="top" secondItem="ufg-hQ-OwL" secondAttribute="top" constant="10" id="NRl-8Y-lpS"/>
                            <constraint firstItem="ufg-hQ-OwL" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="knM-OD-Hp1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ufg-hQ-OwL" secondAttribute="bottom" id="rBp-l7-nxZ"/>
                            <constraint firstItem="ufg-hQ-OwL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zOb-md-JGN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="GymLaunchImg" width="320" height="234"/>
    </resources>
</document>
