<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3lz-Na-gzj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BMI01" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BMIViewController" customModule="Gym_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-g5-Rai" userLabel="SecondView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dto-5S-gfk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키(cm) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-jY-Zme">
                                                <rect key="frame" x="108" y="75" width="59" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="59" id="Gvh-7U-nUZ"/>
                                                    <constraint firstAttribute="height" constant="21" id="rpt-Pu-cJ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-02-5hi">
                                                <rect key="frame" x="188" y="70" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3nw-ao-WnS"/>
                                                    <constraint firstAttribute="height" constant="30" id="Jbh-gV-0a4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-CH-MTH">
                                                <rect key="frame" x="188" y="110" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="We0-Da-1OA"/>
                                                    <constraint firstAttribute="width" constant="100" id="c4D-YT-vL5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게(kg) :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-EY-xVI">
                                                <rect key="frame" x="86" y="115" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="BXy-34-5yM"/>
                                                    <constraint firstAttribute="height" constant="21" id="Ghv-v1-wB7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-21-Imf">
                                                <rect key="frame" x="128" y="155" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mcY-ic-6Ch"/>
                                                    <constraint firstAttribute="width" constant="39" id="wyd-mJ-EWz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="결과는?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-aX-cHX">
                                                <rect key="frame" x="193" y="155" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="cS9-85-hHu"/>
                                                    <constraint firstAttribute="width" constant="150" id="dvY-ny-RXH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrd-EN-FKz">
                                                <rect key="frame" x="337" y="212" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="lNa-Za-Mbe"/>
                                                    <constraint firstAttribute="height" constant="30" id="zBQ-yA-0VA"/>
                                                </constraints>
                                                <state key="normal" title="확인"/>
                                                <connections>
                                                    <action selector="OkBtnCliekd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6sD-up-hFz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84709683016760517" green="0.88407468915166376" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="f1h-aX-cHX" firstAttribute="centerX" secondItem="Dto-5S-gfk" secondAttribute="centerX" constant="80" id="1HE-8K-cLv"/>
                                            <constraint firstItem="F2u-02-5hi" firstAttribute="centerX" secondItem="Dto-5S-gfk" secondAttribute="centerX" constant="50" id="345-gt-AYP"/>
                                            <constraint firstItem="LnH-jY-Zme" firstAttribute="centerX" secondItem="Dto-5S-gfk" secondAttribute="centerX" constant="-50" id="4zq-KT-dAT"/>
                                            <constraint firstItem="iHJ-CH-MTH" firstAttribute="centerY" secondItem="Dto-5S-gfk" secondAttribute="centerY" id="77P-9C-Rr0"/>
                                            <constraint firstAttribute="height" constant="250" id="8RJ-5t-GYe"/>
                                            <constraint firstItem="FH7-EY-xVI" firstAttribute="centerX" secondItem="Dto-5S-gfk" secondAttribute="centerX" constant="-60" id="GNq-oN-Zdv"/>
                                            <constraint firstItem="mfv-21-Imf" firstAttribute="centerX" secondItem="Dto-5S-gfk" secondAttribute="centerX" constant="-40" id="I2w-Z1-ynv"/>
                                            <constraint firstAttribute="trailing" secondItem="Xrd-EN-FKz" secondAttribute="trailing" constant="8" id="Id1-rO-vet"/>
                                            <constraint firstItem="f1h-aX-cHX" firstAttribute="centerY" secondItem="Dto-5S-gfk" secondAttribute="centerY" constant="40" id="Pzn-Oc-Aet"/>
                                            <constraint firstItem="F2u-02-5hi" firstAttribute="centerY" secondItem="Dto-5S-gfk" secondAttribute="centerY" constant="-40" id="RW2-sw-jbk"/>
                                            <constraint firstItem="FH7-EY-xVI" firstAttribute="centerY" secondItem="Dto-5S-gfk" secondAttribute="centerY" id="SqR-YJ-epx"/>
                                            <constraint firstItem="LnH-jY-Zme" firstAttribute="centerY" secondItem="Dto-5S-gfk" secondAttribute="centerY" constant="-40" id="aDA-yc-4ts"/>
                                            <constraint firstAttribute="bottom" secondItem="Xrd-EN-FKz" secondAttribute="bottom" constant="8" id="oNf-nc-dQE"/>
                                            <constraint firstItem="iHJ-CH-MTH" firstAttribute="centerX" secondItem="Dto-5S-gfk" secondAttribute="centerX" constant="50" id="qqj-XX-dEF"/>
                                            <constraint firstItem="mfv-21-Imf" firstAttribute="centerY" secondItem="Dto-5S-gfk" secondAttribute="centerY" constant="40" id="x8y-qj-19a"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-iu-z5w">
                                        <rect key="frame" x="0.0" y="250" width="375" height="397"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" rowHeight="80" id="3HK-65-5JB" customClass="ExerciseTableViewCell" customModule="Gym_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3HK-65-5JB" id="nsN-KN-Ik2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-cw-GHx">
                                                            <rect key="frame" x="8" y="0.0" width="133" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="71" id="cYT-2r-ce4"/>
                                                                <constraint firstAttribute="width" constant="133" id="yro-9z-gV8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="운동명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ID-8H-h2P">
                                                            <rect key="frame" x="149" y="29" width="186" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="leadingMargin" secondItem="oVo-cw-GHx" secondAttribute="leading" id="ZXX-W4-3yF"/>
                                                        <constraint firstItem="oVo-cw-GHx" firstAttribute="top" secondItem="nsN-KN-Ik2" secondAttribute="topMargin" constant="-8" id="iuC-GN-8rI"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="oVo-cw-GHx" secondAttribute="bottom" id="sr1-19-wjv"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="oVo-cw-GHx" secondAttribute="leading" id="vGt-3G-Ta3"/>
                                                        <constraint firstItem="oVo-cw-GHx" firstAttribute="top" secondItem="nsN-KN-Ik2" secondAttribute="topMargin" constant="-8" id="zkD-0r-T3U"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellImageView" destination="oVo-cw-GHx" id="eL2-hf-zWx"/>
                                                    <outlet property="nameLabel" destination="4ID-8H-h2P" id="o8b-JT-THw"/>
                                                    <segue destination="AyW-e8-cYh" kind="show" identifier="ToExMthVC" id="3gc-aK-TYh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="eB8-s7-H87"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oXx-9X-qLE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dto-5S-gfk" firstAttribute="leading" secondItem="6s2-g5-Rai" secondAttribute="leading" id="7Hu-eC-s3M"/>
                                    <constraint firstAttribute="trailing" secondItem="Dto-5S-gfk" secondAttribute="trailing" id="9rL-bp-BIU"/>
                                    <constraint firstItem="Dto-5S-gfk" firstAttribute="top" secondItem="6s2-g5-Rai" secondAttribute="top" id="EgX-LK-LZu"/>
                                    <constraint firstItem="bBz-iu-z5w" firstAttribute="leading" secondItem="6s2-g5-Rai" secondAttribute="leading" id="gy0-UF-xDM"/>
                                    <constraint firstAttribute="bottom" secondItem="bBz-iu-z5w" secondAttribute="bottom" id="pL6-nL-qVZ"/>
                                    <constraint firstItem="bBz-iu-z5w" firstAttribute="top" secondItem="Dto-5S-gfk" secondAttribute="bottom" id="yEC-Tb-GtC"/>
                                    <constraint firstAttribute="trailing" secondItem="bBz-iu-z5w" secondAttribute="trailing" id="zqo-kX-g9d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99958338529892055" blue="0.97277833679970949" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6s2-g5-Rai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2mI-9U-PKp"/>
                            <constraint firstItem="6s2-g5-Rai" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L44-1q-llu"/>
                            <constraint firstAttribute="trailing" secondItem="6s2-g5-Rai" secondAttribute="trailing" id="SAf-Am-nLn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6s2-g5-Rai" secondAttribute="bottom" id="yrj-Yh-c5Z"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="HeightBox" destination="F2u-02-5hi" id="ccO-Q9-og8"/>
                        <outlet property="ResultLabel" destination="f1h-aX-cHX" id="Ifr-Eh-vHk"/>
                        <outlet property="WeightBox" destination="iHJ-CH-MTH" id="YJZ-8C-vyw"/>
                        <outlet property="tableView" destination="bBz-iu-z5w" id="6Td-Ie-1Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748.5" y="-1676.5"/>
        </scene>
        <!--Ex Pt View Controller-->
        <scene sceneID="xDg-PZ-Wm6">
            <objects>
                <viewController storyboardIdentifier="EP01" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wsH-qd-kwf" customClass="ExPtViewController" customModule="Gym_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4E-M9-Vq4"/>
                        <viewControllerLayoutGuide type="bottom" id="YUe-89-8zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESl-gx-VLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INe-SQ-7KK" userLabel="SecondView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-8O-Uvs">
                                        <rect key="frame" x="0.0" y="250" width="375" height="397"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExPtTableViewCell" rowHeight="80" id="h4V-hY-RTP" customClass="ExPtTableViewCell" customModule="Gym_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4V-hY-RTP" id="Nle-Px-Qqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="운동명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-VQ-bD6">
                                                            <rect key="frame" x="105" y="29" width="230" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-sN-V76">
                                                            <rect key="frame" x="8" y="0.0" width="89" height="71"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellImageView" destination="Lcl-sN-V76" id="P8a-de-31B"/>
                                                    <outlet property="nameLabel" destination="Ctn-VQ-bD6" id="fH2-l8-haY"/>
                                                    <segue destination="AyW-e8-cYh" kind="show" identifier="ToExMthVC2" id="Opa-2h-cU1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="wsH-qd-kwf" id="OCJ-6P-MKY"/>
                                            <outlet property="delegate" destination="wsH-qd-kwf" id="wPs-hd-f6z"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-aO-ZZY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동부위 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-ad-h4D">
                                                <rect key="frame" x="104" y="115" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-jM-8tI">
                                                <rect key="frame" x="198" y="110" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LTZ-HN-vrg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-rp-QJ2">
                                                <rect key="frame" x="337" y="212" width="30" height="30"/>
                                                <state key="normal" title="검색"/>
                                                <connections>
                                                    <action selector="SearchBtnClicked:" destination="wsH-qd-kwf" eventType="touchUpInside" id="H0r-6o-rIF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84709683020000004" green="0.88407468919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nqZ-ad-h4D" firstAttribute="centerY" secondItem="aIw-aO-ZZY" secondAttribute="centerY" id="7do-uL-bKR"/>
                                            <constraint firstAttribute="bottom" secondItem="vD5-rp-QJ2" secondAttribute="bottom" constant="8" id="Csr-hA-jfP"/>
                                            <constraint firstAttribute="height" constant="250" id="MuQ-wH-wrx"/>
                                            <constraint firstItem="Hf0-jM-8tI" firstAttribute="centerX" secondItem="aIw-aO-ZZY" secondAttribute="centerX" constant="60" id="VB8-No-50j"/>
                                            <constraint firstItem="Hf0-jM-8tI" firstAttribute="centerY" secondItem="aIw-aO-ZZY" secondAttribute="centerY" id="YTx-06-AFX"/>
                                            <constraint firstAttribute="trailing" secondItem="vD5-rp-QJ2" secondAttribute="trailing" constant="8" id="agW-7l-eaV"/>
                                            <constraint firstItem="nqZ-ad-h4D" firstAttribute="centerX" secondItem="aIw-aO-ZZY" secondAttribute="centerX" constant="-50" id="vgV-1R-Pm7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fHV-8O-Uvs" firstAttribute="top" secondItem="aIw-aO-ZZY" secondAttribute="bottom" id="6fC-hY-3zt"/>
                                    <constraint firstAttribute="bottom" secondItem="fHV-8O-Uvs" secondAttribute="bottom" id="6vo-ut-sV1"/>
                                    <constraint firstAttribute="trailing" secondItem="fHV-8O-Uvs" secondAttribute="trailing" id="EGU-6u-g8s"/>
                                    <constraint firstItem="fHV-8O-Uvs" firstAttribute="leading" secondItem="INe-SQ-7KK" secondAttribute="leading" id="WAD-rl-qAh"/>
                                    <constraint firstAttribute="trailing" secondItem="aIw-aO-ZZY" secondAttribute="trailing" id="ubY-fA-omb"/>
                                    <constraint firstItem="aIw-aO-ZZY" firstAttribute="top" secondItem="INe-SQ-7KK" secondAttribute="top" id="wJz-nx-BOH"/>
                                    <constraint firstItem="aIw-aO-ZZY" firstAttribute="leading" secondItem="INe-SQ-7KK" secondAttribute="leading" id="zMg-Dd-hHg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INe-SQ-7KK" firstAttribute="top" secondItem="f4E-M9-Vq4" secondAttribute="bottom" id="2Aa-pD-rkJ"/>
                            <constraint firstItem="INe-SQ-7KK" firstAttribute="leading" secondItem="ESl-gx-VLE" secondAttribute="leading" id="6V2-ls-xiC"/>
                            <constraint firstItem="YUe-89-8zq" firstAttribute="top" secondItem="INe-SQ-7KK" secondAttribute="bottom" id="XZP-1E-jDY"/>
                            <constraint firstAttribute="trailing" secondItem="INe-SQ-7KK" secondAttribute="trailing" id="xec-WH-CKE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ExPtTableView" destination="fHV-8O-Uvs" id="uce-Oj-2dy"/>
                        <outlet property="InputPartBox" destination="Hf0-jM-8tI" id="Kz8-RI-5pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ca-XI-9sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795.5" y="-772.5"/>
        </scene>
        <!--Ex Mth View Controller-->
        <scene sceneID="ycA-k6-SxW">
            <objects>
                <viewController storyboardIdentifier="EM01" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AyW-e8-cYh" customClass="ExMthViewController" customModule="Gym_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enm-kN-U1z"/>
                        <viewControllerLayoutGuide type="bottom" id="YW9-8T-en7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnG-FY-8Ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYj-dG-1Bq" userLabel="SecondView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-Bb-6IE">
                                        <rect key="frame" x="0.0" y="122" width="375" height="250"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Cz-aY-MO2">
                                        <rect key="frame" x="0.0" y="420" width="375" height="197"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">운동설명 : Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ExImage" destination="mPv-Bb-6IE" id="Btp-U2-h4i"/>
                        <outlet property="ExerciseExplanation" destination="8Cz-aY-MO2" id="87A-ot-RnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO0-Q8-l4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203.5" y="-1259.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMA-3c-NHS">
            <objects>
                <navigationController id="3lz-Na-gzj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zn1-E4-4qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Q1-bO-1xL" kind="relationship" relationship="rootViewController" id="Td9-Ha-5MX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jb-Te-d2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1926" y="-1581"/>
        </scene>
        <!--Home-->
        <scene sceneID="lxk-dQ-4Ld">
            <objects>
                <viewController storyboardIdentifier="VC01" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Q1-bO-1xL" customClass="ViewController" customModule="Gym_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxc-od-nyD"/>
                        <viewControllerLayoutGuide type="bottom" id="PzB-mP-Ff6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjB-Fn-APb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-6Q-UMs">
                                <rect key="frame" x="101" y="319" width="53" height="30"/>
                                <state key="normal" title="BMI검사"/>
                                <connections>
                                    <action selector="moveBMI:" destination="0Q1-bO-1xL" eventType="touchUpInside" id="14w-6F-Kbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-vd-QxS">
                                <rect key="frame" x="202" y="319" width="91" height="30"/>
                                <state key="normal" title="부위별운동검색"/>
                                <connections>
                                    <action selector="moveExPt:" destination="0Q1-bO-1xL" eventType="touchUpInside" id="9C8-Yf-6bH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4V-6Q-UMs" firstAttribute="centerY" secondItem="wjB-Fn-APb" secondAttribute="centerY" id="UQt-f5-cgj"/>
                            <constraint firstItem="XB8-vd-QxS" firstAttribute="centerY" secondItem="wjB-Fn-APb" secondAttribute="centerY" id="UzZ-RT-Dzg"/>
                            <constraint firstItem="XB8-vd-QxS" firstAttribute="centerX" secondItem="wjB-Fn-APb" secondAttribute="centerX" constant="60" id="dBN-Z7-muy"/>
                            <constraint firstItem="g4V-6Q-UMs" firstAttribute="centerX" secondItem="wjB-Fn-APb" secondAttribute="centerX" constant="-60" id="m86-bh-VUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="92i-if-Lte"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j84-vJ-NKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348.5" y="-1581.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Opa-2h-cU1"/>
    </inferredMetricsTieBreakers>
</document>
